{
  "name": "resume-tailor-tool",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "puppeteer browsers install chrome",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "next": "latest",
    "pdf-parse": "latest",
    "puppeteer": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest"
  }
}
